<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>

    <title>API Request By XMLHTTPRequest</title>
    <style>
        .container{
            width: 70vw;
            margin-top: 100px;
        }
        .card{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 300px;
        }
        .data{
            padding: 20px;
            width: 50%;
        }
        img{
            height: 100%;
            width: 100%;
        }
        @media only screen and (max-width:845px) {
            .card{
                flex-direction: column;
            }
            .data{
                width: 100%;
            }
            .img{
                width: 100%;
            }
        }
    </style>
  </head>

  <body>
    <div class="container" id="main"></div>
  </body>

  <script>
    let requestUrl = "https://api.github.com/users/hiteshchoudhary";
    const xhr = new XMLHttpRequest();
    xhr.open("GET", requestUrl);

    xhr.onreadystatechange = function () {
      console.log(xhr.readyState);
      if (xhr.readyState === 4) {
        let data = JSON.parse(this.responseText);
        console.log(data);

        const photo = data.avatar_url;
        const name = data.name;
        const bio = data.bio;
        const follower = data.followers;
        const blogUrl = data.blog;

        const mainDiv = document.getElementById("main");
        mainDiv.innerHTML = `
        <div class="card">
            <div class="data">
                <h2>${name}</h2>
                <p>${bio}</p>
                <p class="fw-bolder">${follower} followers </p>
                <a class="btn btn-primary" href="${blogUrl}" >Blogs</a>
            </div>
            <div class="img">
                <img src="${photo}" alt="Hitesh Choudhary">
            </div>
        </div>
    `;
      }
    };
    xhr.send();

  </script>
</html>
