<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>

    <title>Digital clock</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            background-image: linear-gradient(rgba(1, 1, 1, 0.659),rgba(1, 1, 1, 0.653)), url(./wallppr.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .container{
            border: 1px solid rgba(187, 222, 245, 0.536);
            border-radius: 25px;
            backdrop-filter: blur(5px);
            width: 30%;
            margin: 5px auto 5px auto;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 class="text-center m-5">Digital Clock</h1>
    <div class="container">
        <h1 id="clock" class="m-5 p-2"></h1>

    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
    </script>
    <script>

        let clock = document.getElementById('clock')
        
        setInterval(()=>{
            let date =  new Date();
            clock.innerHTML = date.toLocaleTimeString();
        },1000)

    </script>
  </body>
</html>
